<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.emojione.EmojiOneView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.icons525.Icons525View?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="717.0" prefWidth="1110.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Accountant.FundReportSceneController">
        
    <children>
        <HBox prefHeight="50.0" prefWidth="1110.0" spacing="10.0" styleClass="menu_bg" stylesheets="@style.css">
          <children>
            <Button mnemonicParsing="false" onAction="#homeOnClick" prefHeight="50.0" prefWidth="92.0" styleClass="menubar-btn" stylesheets="@style.css" text="Home" textFill="#f1f4eb">
               <graphic>
                  <FontAwesomeIconView fill="#111010" glyphName="HOME" size="18.0" />
               </graphic>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" onAction="#payrollButtonOnclick" prefHeight="50.0" prefWidth="121.0" styleClass="menubar-btn" stylesheets="@style.css" text="Payroll Report" textFill="#f1f4eb">
               <graphic>
                  <FontAwesomeIconView fill="#2c2a2b" glyphName="FILE_PDF" size="18" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#AdvancedWbuttonOnClick" prefHeight="50.0" prefWidth="130.0" styleClass="menubar-btn" stylesheets="@style.css" text="Advanced WD approval" textFill="#f1f4eb">
               <graphic>
                  <EmojiOneView fill="#282626" glyphName="MONEYBAG" size="18" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#LeaveAppButtonOnClick" prefHeight="50.0" prefWidth="121.0" styleClass="menubar-btn" stylesheets="@style.css" text="Leave Application" textFill="#f1f4eb">
               <graphic>
                  <MaterialIconView fx:id="LeaveAppButton" fill="#1e1e1d" glyphName="FONT_DOWNLOAD" size="18" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#fundButtonOnClick" prefHeight="50.0" prefWidth="120.0" styleClass="menubar-btn" stylesheets="@style.css" text="FundReport" textFill="#f1f4eb">
               <graphic>
                  <MaterialDesignIconView fx:id="ApppoinmnetButton" fill="#2b2c29" glyphName="FILE_PDF" size="18" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#pieButtonOnClick" prefHeight="50.0" prefWidth="117.0" styleClass="menubar-btn" stylesheets="@style.css" text="PieChart" textFill="#f1f4eb">
               <graphic>
                  <OctIconView fill="#0d0d0d" glyphName="FILE_PDF" size="18.0" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#EventAppButtonOnClick" prefHeight="50.0" prefWidth="113.0" styleClass="menubar-btn" stylesheets="@style.css" text="Event" textFill="#f1f4eb">
               <graphic>
                  <MaterialIconView fill="#1e1e1d" glyphName="EVENT_AVAILABLE" size="18" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#budgetAppButtonOnClick" prefHeight="50.0" prefWidth="120.0" styleClass="menubar-btn" stylesheets="@style.css" text="Budget Approval" textFill="#f1f4eb">
               <graphic>
                  <EmojiOneView fill="#363434" glyphName="PENCIL" size="18.0" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#holidayButttonOnclick" prefHeight="50.0" prefWidth="124.0" styleClass="menubar-btn" stylesheets="@style.css" text="Holidays" textFill="#f1f4eb">
               <graphic>
                  <Icons525View fill="#111010" glyphName="CALENDAR" size="18" />
               </graphic>
            </Button>
            <Button layoutX="873.0" layoutY="10.0" mnemonicParsing="false" onAction="#ACadvancedWithReqOnClick" prefHeight="50.0" prefWidth="120.0" styleClass="menubar-btn" stylesheets="@style.css" text="viewAdSalary" textFill="#f1f4eb">
               <graphic>
                  <EmojiOneView fill="#363434" glyphName="PENCIL" size="18.0" />
               </graphic>
            </Button>
         </children>
  </HBox>
      <DatePicker fx:id="fundfDATE" layoutX="214.0" layoutY="199.0" />
      <DatePicker fx:id="LdateBTNfund" layoutX="214.0" layoutY="241.0" />
      <Label layoutX="52.0" layoutY="238.0" prefHeight="31.0" prefWidth="151.0" text="Date Select To:" />
      <Label layoutX="43.0" layoutY="196.0" prefHeight="31.0" prefWidth="151.0" text="Date Select From:" />
      <Button layoutX="270.0" layoutY="292.0" mnemonicParsing="false" onAction="#GenarateReportBtnOnClickFr" prefHeight="25.0" prefWidth="134.0" text="GenarateReport" />
      <Label fx:id="showReportHEREbtnFR" alignment="CENTER" layoutX="538.0" layoutY="120.0" prefHeight="426.0" prefWidth="438.0" text="View Report" />
      <Button layoutX="690.0" layoutY="622.0" mnemonicParsing="false" onAction="#SendReportBtnOnClickShow" prefHeight="25.0" prefWidth="134.0" text="SendReport" />
      <Label alignment="CENTER" layoutX="301.0" layoutY="95.0" prefHeight="84.0" prefWidth="376.0" text="Genarate Fund Report" />
      
    </children>
    
    
</AnchorPane>
