<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.emojione.EmojiOneView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.icons525.Icons525View?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testrun.LeaveApplicationPageController">
     <children>
      <HBox prefHeight="50.0" prefWidth="1110.0" spacing="10.0" styleClass="menu_bg" stylesheets="@style.css">
          <children>
            <Button mnemonicParsing="false" onAction="#homeOnClick" prefHeight="50.0" prefWidth="92.0" styleClass="menubar-btn" stylesheets="@style.css" text="Home" textFill="#f1f4eb">
               <graphic>
                  <FontAwesomeIconView fill="#111010" glyphName="HOME" size="18.0" />
               </graphic>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" onAction="#createAccountButtonOnclick" prefHeight="50.0" prefWidth="121.0" styleClass="menubar-btn" stylesheets="@style.css" text="Create Account" textFill="#f1f4eb">
               <graphic>
                  <FontAwesomeIconView fill="#2c2a2b" glyphName="USER" size="18" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#AdvancedWbuttonOnClick" prefHeight="50.0" prefWidth="130.0" styleClass="menubar-btn" stylesheets="@style.css" text="Advanced WD approval" textFill="#f1f4eb">
               <graphic>
                  <EmojiOneView fill="#282626" glyphName="MONEYBAG" size="18" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#LeaveAppButtonOnClick" prefHeight="50.0" prefWidth="121.0" styleClass="menubar-btn" stylesheets="@style.css" text="Leave Application" textFill="#f1f4eb">
               <graphic>
                  <MaterialIconView fx:id="LeaveAppButton" fill="#1e1e1d" glyphName="FONT_DOWNLOAD" size="18" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#AppoinmentButtonOnClick" prefHeight="50.0" prefWidth="120.0" styleClass="menubar-btn" stylesheets="@style.css" text="Appoinment" textFill="#f1f4eb">
               <graphic>
                  <MaterialDesignIconView fx:id="ApppoinmnetButton" fill="#2b2c29" glyphName="ACCOUNT_ALERT" size="18" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#ViewreportButtonOnClick" prefHeight="50.0" prefWidth="117.0" styleClass="menubar-btn" stylesheets="@style.css" text="View Reports" textFill="#f1f4eb">
               <graphic>
                  <OctIconView fill="#0d0d0d" glyphName="FILE_PDF" size="18.0" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#EventAppButtonOnClick" prefHeight="50.0" prefWidth="113.0" styleClass="menubar-btn" stylesheets="@style.css" text="Event Approval" textFill="#f1f4eb">
               <graphic>
                  <MaterialIconView fill="#1e1e1d" glyphName="EVENT_AVAILABLE" size="18" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#budgetAppButtonOnClick" prefHeight="50.0" prefWidth="120.0" styleClass="menubar-btn" stylesheets="@style.css" text="Budget Approval" textFill="#f1f4eb">
               <graphic>
                  <EmojiOneView fill="#363434" glyphName="PENCIL" size="18.0" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#holidayButttonOnClick" prefHeight="50.0" prefWidth="124.0" styleClass="menubar-btn" stylesheets="@style.css" text="Holidays" textFill="#f1f4eb">
               <graphic>
                  <Icons525View fill="#111010" glyphName="CALENDAR" size="18" />
               </graphic>
            </Button>
         </children>
  </HBox>
      <HBox layoutY="125.0" prefHeight="592.0" prefWidth="452.0">
         <children>
            <TableView fx:id="LAtableView" prefHeight="592.0" prefWidth="454.0">
              <columns>
                <TableColumn fx:id="LAempID" prefWidth="98.0" text="EmployeeID" />
                <TableColumn fx:id="LAEmpType" prefWidth="140.0" text="EmpType" />
                  <TableColumn fx:id="LANoOfDay" prefWidth="102.0" text="NoOfDays" />
                  <TableColumn fx:id="LAStatus" prefWidth="119.0" text="Status" />
              </columns>
            </TableView>
         </children>
      </HBox>
      <Label alignment="CENTER" layoutX="344.0" layoutY="50.0" prefHeight="42.0" prefWidth="321.0" text="Leave Approval Requests ">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="397.0" layoutY="97.0" prefHeight="17.0" prefWidth="232.0" text="Click on the table To See The details" />
      <Button fx:id="LAShowDetailsButton" layoutX="471.0" layoutY="372.0" mnemonicParsing="false" onAction="#LAShowDetailsButtonOnClick" text="Show Details" />
      <HBox layoutX="604.0" layoutY="141.0" prefHeight="487.0" prefWidth="465.0">
         <children>
            <Label fx:id="LADetailsShowLabel" alignment="CENTER" prefHeight="484.0" prefWidth="570.0" text="Details Show here" textFill="#cc6f21">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Button layoutX="707.0" layoutY="649.0" mnemonicParsing="false" onAction="#LAApproveButtonOnClick" prefHeight="25.0" prefWidth="121.0" text="Approve">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Button layoutX="890.0" layoutY="647.0" mnemonicParsing="false" onAction="#LADisapproveButtonOnClick" prefHeight="25.0" prefWidth="121.0" text="Disapprove">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="528.0" layoutY="650.0" prefHeight="25.0" prefWidth="137.0" text="Feedback:">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
