<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.emojione.EmojiOneView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.icons525.Icons525View?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testrun.LibraryDirectordashboardController">
    <children>
      <HBox prefHeight="50.0" prefWidth="1110.0" spacing="10.0" styleClass="menu_bg" stylesheets="@style.css">
         <children>
            <Button mnemonicParsing="false" onAction="#homeOnClick" prefHeight="50.0" prefWidth="92.0" styleClass="menubar-btn" stylesheets="@style.css" text="Home" textFill="#f1f4eb">
               <graphic>
                  <FontAwesomeIconView fill="#2f2e2e" glyphName="HOME" size="18.0" />
               </graphic>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" onAction="#createAccountButtonOnclick" prefHeight="50.0" prefWidth="121.0" styleClass="menubar-btn" stylesheets="@style.css" text="Create Account" textFill="#f1f4eb">
               <graphic>
                  <FontAwesomeIconView fill="#1e1c1d" glyphName="USER" size="18" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#AdvancedWbuttonOnClick" prefHeight="50.0" prefWidth="130.0" styleClass="menubar-btn" stylesheets="@style.css" text="Advanced WD approval" textFill="#f1f4eb">
               <graphic>
                  <EmojiOneView fill="#3c3636" glyphName="MONEYBAG" size="18" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#LeaveAppButtonOnClick" prefHeight="50.0" prefWidth="121.0" styleClass="menubar-btn" stylesheets="@style.css" text="Leave Application" textFill="#f1f4eb">
               <graphic>
                  <MaterialIconView fx:id="LeaveAppButton" fill="#393635" glyphName="FONT_DOWNLOAD" size="18" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#AppoinmentButtonOnClick" prefHeight="50.0" prefWidth="120.0" styleClass="menubar-btn" stylesheets="@style.css" text="Appoinment" textFill="#f1f4eb">
               <graphic>
                  <MaterialDesignIconView fx:id="ApppoinmnetButton" fill="#40403c" glyphName="ACCOUNT_ALERT" size="18" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#ViewreportButtonOnClick" prefHeight="50.0" prefWidth="117.0" styleClass="menubar-btn" stylesheets="@style.css" text="View Reports" textFill="#f1f4eb">
               <graphic>
                  <OctIconView fill="#402a0b" glyphName="FILE_PDF" size="18.0" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#EventAppButtonOnClick" prefHeight="50.0" prefWidth="113.0" styleClass="menubar-btn" stylesheets="@style.css" text="Event Approval" textFill="#f1f4eb">
               <graphic>
                  <MaterialIconView fill="#31322c" glyphName="EVENT_AVAILABLE" size="18" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#budgetAppButtonOnClick" prefHeight="50.0" prefWidth="120.0" styleClass="menubar-btn" stylesheets="@style.css" text="Budget Approval" textFill="#171717">
               <graphic>
                  <EmojiOneView fill="#282727" glyphName="PENCIL" size="18.0" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#holidayButttonOnClick" prefHeight="50.0" prefWidth="124.0" styleClass="menubar-btn" stylesheets="@style.css" text="Holidays" textFill="#f1f4eb">
               <graphic>
                  <Icons525View fill="#393837" glyphName="CALENDAR" size="18" />
               </graphic>
            </Button>
         </children>
      </HBox>
      <VBox layoutY="50.0" prefHeight="674.0" prefWidth="250.0" styleClass="side_bar" stylesheets="@style.css" />
      <Button layoutX="783.0" layoutY="650.0" mnemonicParsing="false" onAction="#LogoutOnClick" prefHeight="25.0" prefWidth="127.0" text="LogOut" />
   </children>
</AnchorPane>
