<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="main.ProvideBooksController">
   <children>
      <Label layoutX="257.0" layoutY="14.0" text="BOOK FORM">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="65.0" prefHeight="17.0" prefWidth="97.0" text="Book Title:" />
      <Label layoutX="77.0" layoutY="96.0" prefHeight="17.0" prefWidth="97.0" text="Author Name:" />
      <Label layoutX="79.0" layoutY="127.0" prefHeight="17.0" prefWidth="97.0" text="Publisher Name:" />
      <Label layoutX="77.0" layoutY="158.0" prefHeight="17.0" prefWidth="97.0" text="Publishing Year:" />
      <Label layoutX="77.0" layoutY="192.0" text="No. of Copies:" />
      <Label layoutX="79.0" layoutY="225.0" prefHeight="17.0" prefWidth="97.0" text="Price:" />
      <TextField fx:id="bookTitleTextField" layoutX="178.0" layoutY="61.0" prefHeight="25.0" prefWidth="285.0" promptText="Enter Book Title" />
      <TextField fx:id="authorNameTextField" layoutX="178.0" layoutY="92.0" prefHeight="25.0" prefWidth="285.0" promptText="Enter Author Name" />
      <TextField fx:id="publisherYearTextField" layoutX="178.0" layoutY="154.0" prefHeight="25.0" prefWidth="285.0" promptText="Enter Publishing Year" />
      <TextField fx:id="publisherNameTextField" layoutX="178.0" layoutY="123.0" prefHeight="25.0" prefWidth="285.0" promptText="Enter Publisher Name" />
      <TextField fx:id="noOfCopiesTextField" layoutX="178.0" layoutY="188.0" prefHeight="25.0" prefWidth="285.0" promptText="Enter number of copies" />
      <TextField fx:id="priceTextField" layoutX="178.0" layoutY="221.0" prefHeight="25.0" prefWidth="285.0" promptText="Enter Price" />
      <Button layoutX="274.0" layoutY="260.0" mnemonicParsing="false" onAction="#submitBooksOnClick" text="Submit" />
      <TextArea fx:id="submittedBooksTextArea" layoutX="39.0" layoutY="295.0" prefHeight="76.0" prefWidth="524.0" />
      <Label fx:id="afterSubmitShowMessageLabel" layoutX="475.0" layoutY="59.0" prefHeight="186.0" prefWidth="104.0" />
      <Button layoutX="25.0" layoutY="23.0" mnemonicParsing="false" onAction="#homeOnClick" text="Home" />
   </children>
</AnchorPane>
