<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="libraryassistant.CheckDutyScheduleController">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="156.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <AnchorPane prefHeight="42.0" prefWidth="700.0" style="-fx-background-color: silver;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="270.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duty Schedule">
               <font>
                  <Font name="Arial Bold" size="23.0" />
               </font>
            </Text>
            <Button layoutX="623.0" layoutY="9.0" mnemonicParsing="false" onAction="#LogOutonClick" text="Log Out" />
            <Button layoutX="23.0" layoutY="9.0" mnemonicParsing="false" onAction="#goToBackOnClick" text="Back" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="458.0" prefWidth="546.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="240.0" layoutY="366.0" mnemonicParsing="false" text="Submit">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Text layoutX="93.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <TextField layoutX="178.0" layoutY="111.0" prefHeight="25.0" prefWidth="265.0" />
            <Label layoutX="93.0" layoutY="29.0" prefHeight="70.0" prefWidth="329.0" text="Duty Schedule" />
            <DatePicker layoutX="287.0" layoutY="151.0" />
            <Text layoutX="95.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="request Schedule">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
         </children></AnchorPane>
   </center>
</BorderPane>
