<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="717.0" prefWidth="1110.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Librarian.MemberRequestsController">
   <left>
      <AnchorPane prefHeight="362.0" prefWidth="166.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#bookReserveReqOnClick" prefHeight="44.0" prefWidth="172.0" style="-fx-background-color: #05b0ff; -fx-border-color: #38abfc;" text="Book Reservation Requests" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutY="44.0" mnemonicParsing="false" onAction="#memberReqOnClick" prefHeight="44.0" prefWidth="172.0" style="-fx-background-color: #05b0ff; -fx-border-color: #38abfc;" text="Member Requests" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutY="88.0" mnemonicParsing="false" onAction="#borrowedBooksOnClick" prefHeight="44.0" prefWidth="172.0" style="-fx-background-color: #05b0ff; -fx-border-color: #38abfc;" text="Borrowed Books " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutY="132.0" mnemonicParsing="false" onAction="#requestedBooksOnClick" prefHeight="44.0" prefWidth="172.0" style="-fx-background-color: #05b0ff; -fx-border-color: #38abfc;" text="Requested Books" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutY="176.0" mnemonicParsing="false" onAction="#donatedBooksOnClick" prefHeight="44.0" prefWidth="172.0" style="-fx-background-color: #05b0ff; -fx-border-color: #38abfc;" text="Donated Books" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutY="220.0" mnemonicParsing="false" onAction="#newlyPublishedBooksOnClick" prefHeight="44.0" prefWidth="172.0" style="-fx-background-color: #05b0ff; -fx-border-color: #38abfc;" text="Newly Published Books" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutY="264.0" mnemonicParsing="false" onAction="#advanceWithdrawalOnClick" prefHeight="44.0" prefWidth="172.0" style="-fx-background-color: #05b0ff; -fx-border-color: #38abfc;" text="Advance Withdrawal" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutY="308.0" mnemonicParsing="false" onAction="#leaveApplicationOnClick" prefHeight="44.0" prefWidth="172.0" style="-fx-background-color: #05b0ff; -fx-border-color: #38abfc;" text="Leave Application" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <top>
      <AnchorPane prefHeight="38.0" prefWidth="600.0" style="-fx-background-color: silver; -fx-border-color: #D3D3D3;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="1039.0" layoutY="6.0" mnemonicParsing="false" onAction="#logOutOnClick" text="Logout">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Text layoutX="476.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Member Requests">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
            </Text>
            <Button layoutX="14.0" layoutY="6.0" mnemonicParsing="false" onAction="#backToDashboardOnClick" text="Back to Dashboard">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <right>
      <AnchorPane prefHeight="679.0" prefWidth="944.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="memberReqTV" layoutX="24.0" layoutY="31.0" prefHeight="302.0" prefWidth="462.0">
              <columns>
                <TableColumn prefWidth="104.0" text="E-mail" />
                  <TableColumn prefWidth="119.0" text="Membership type" />
                  <TableColumn prefWidth="110.0" text="Duration" />
                <TableColumn prefWidth="128.0" text="Status" />
              </columns>
            </TableView>
            <Button layoutX="206.0" layoutY="353.0" mnemonicParsing="false" onAction="#showDetailsMROnClick" prefHeight="31.0" prefWidth="97.0" text="Show Details" />
            <HBox layoutX="508.0" layoutY="28.0" prefHeight="611.0" prefWidth="417.0">
               <children>
                  <Label fx:id="readerMemberDetailsMR" alignment="CENTER" prefHeight="611.0" prefWidth="426.0" text="Reader/Member details" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Button layoutX="125.0" layoutY="444.0" mnemonicParsing="false" onAction="#acceptMROnClick" prefHeight="31.0" prefWidth="92.0" style="-fx-background-color: #009933;" text="ACCEPT" textFill="WHITE" />
            <Button layoutX="266.0" layoutY="444.0" mnemonicParsing="false" onAction="#declineMROnClick" prefHeight="31.0" prefWidth="92.0" style="-fx-background-color: #993300;" text="DECLINE" textFill="WHITE" />
         </children></AnchorPane>
   </right>
</BorderPane>
